{
  "manifest_version": 3,
  "name": "Enviar para ACERVO",
  "version": "2.2.4",
  "description": "Adiciona filmes e episódios ao ACERVO pelo menu de contexto e pelo envio rápido.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_title": "Enviar para ACERVO",
    "default_popup": "popup.html"
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
