{
  "manifest_version": 3,
  "name": "Enviar para ACERVO",
  "version": "1.0.0",
  "description": "Captura título e player da página aberta para revisão no seu ACERVO.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": { "default_title": "Enviar para ACERVO", "default_popup": "popup.html" }
}
